{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "curriculum",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1741432501531,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Biography", "Education", "Language", "Skill"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "NjZhMmQwNTQwYjhkOGQ0NjIxZTBhNDMzMWVmMGQwMjg2MzVlZTMyY2QxODk1M2VjZWE5ZmQ0NWYxYjVjZTliMDBkNTRiMDYyNmZmNDljYzkxNGQ3ZTAxOGI4MWQzOGRjMWEwMDdlMDI5NGQyNjEzZmQzZmUxZTFhMWE4OTAxMjY=",
    "lastLiquibaseTimestamp": 1741525967000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "cs",
    "packageName": "org.adastra.curriculum",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
